<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>K.G. Engineering Institute</title>
   <link rel="icon" href="pages/images/kg_logo.png" type="image/x-icon">
   <link rel="stylesheet" href="pages/css/style.css">
   <link rel="stylesheet" href="pages/css/committee_style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header-main">
          <div class="img-icon">
             <a href="home.html"> <img  src="pages/images/kgei.png" alt="kg_logo" class="images" title="KGEI HOME"></a>
            </div>
            <div class="open-nav-menu">
               <span></span>
            </div>
            <div class="menu-overlay">
            </div>
            <!-- navigation menu start -->
            <nav class="nav-menu">
              <div class="close-nav-menu">
                <i class="plus"></i>
              </div>
              <ul class="menu">
               <li class="menu-item">
                  <a href="home.html">Home</a>
               </li>
                 <li class="menu-item menu-item-has-children">
                  
                    <a href="#" data-toggle="sub-menu">Institute<i class="plus"></i></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="about.html">About us</a></li>
                        <li class="menu-item"><a href="faculty_staff.html">Faclty & Staff</a></li>
                       
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="#"></a>
                 </li>
                
                 <li class="menu-item menu-item-has-children">
                    <a href="#" data-toggle="sub-menu">Facilities<i class="plus"></i></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="hostel.html">Hostel</a></li>
                        <li class="menu-item"><a href="language lab.html">Language Lab</a></li>
                        <li class="menu-item"><a href="library.html">Library</a></li>
                        <li class="menu-item"><a href="Laboratories.html">Laboratories & Other Facilities</a></li>
   
                    </ul>
                 </li>
                 <li class="menu-item menu-item-has-children">
                  <a href="#" data-toggle="sub-menu">Committee<i class="plus"></i></a>
                  <ul class="sub-menu">
                      <li class="menu-item"><a href="welfare_committee.html">Student Welfare Commitee</a></li>
                      <li class="menu-item"><a href="anti_ragging.html">Anti Ragging Committee</a></li>
                      <li class="menu-item"><a href="complaint_committee.html">Internal Complaint</a></li>
                      <li class="menu-item"><a href="placement.html">Trainin & Placement Cell</a></li>
                  </ul>
               </li>
                 <li class="menu-item">
                    <a href="#">Notice</a>
                 </li>
                 <li class="menu-item">
                    <a href="about.html">About</a>
                 </li>
              </ul>
            </nav>
            <!-- navigation menu end -->
         </div>
      </div>
   
         <div class="icons">
            <a href="LOGIN-POPUP/index.html">
               <div id="account-btn" class="fas fa-user fa-3x"></div>
            </a>
            
         <div id="container">
   
   
         </div>
      </header>

   <div class="picbx">
      <div class="imgbx">
         <img src="pages/images/Welfare Committee.png" alt="">
      </div>
      <div class="cont">
         <h1>Student Welfare Committee</h1>
      </div>
   </div>
   <div class="comm">
      <pre><h4>The committee consists of following members:</h4>
  1. Mr. Abhijit Samaddar (Jr Lecturer, Basic Science)
  2. Mr. Asim Kumar Bandyopadhyay (Jr. Lecturer, DCE)
  3. Mr. Montulal Sasmal (Instructor)
  4. Mrs. Satyabhama Pal (Jr. Lecturer, DETC)
  5. Mrs. Sushila Gorai ( Lecturer, DEE)
  6. Mr. Tapan Murmu (Instructor)
  7. Mr. Bidyut Kumar Mitra (Instructor)  </pre>
      </div>
</body>

</html>